{
  "name": "graphic-cards",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "front": "cd client && npm start",
    "back": "cd server && nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebigomel/graphic-cards.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sebigomel/graphic-cards/issues"
  },
  "homepage": "https://github.com/sebigomel/graphic-cards#readme",
  "dependencies": {
    "nodemon": "^2.0.15"
  }
}
